---

      
- name: Ansible Playbook for configuring a new vm
  hosts: all
  # vars_prompt:
  #   - name: "bitbucket_username"
  #     prompt: "Enter bitbucket username:"
  #   - name: "bitbucket_password"
  #     prompt: "Enter bitbucket password:"
  
  roles:
    - geerlingguy.ntp
    - accounts
    - misc
    - geerlingguy.docker
    - geerlingguy.java
    - docker-project
    - geerlingguy.firewall
  
  become: yes
  remote_user: vagrant


