# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

vconfig = YAML::load_file("vagrant.yml")

Vagrant.configure(2) do |config|

  #############################################################################
  # Common
  # 
  config.vm.provider :virtualbox do |vb|
    vb.cpus = 1
    vb.memory = 1024
  end
  
  config.vm.box = "ubuntu/bionic64"
  ansible_node = "ej-ansible"
  config.vm.define ansible_node do |node1|
    node1.vm.host_name = ansible_node
  end

  config.vm.box = "centos/7"
  ansible_node = "ej-centos"
  config.vm.define ansible_node do |node1|
    node1.vm.host_name = ansible_node
  end

  config.vm.box = "ubuntu/bionic64"
  ansible_node = "ej-ansible1"
  config.vm.define ansible_node do |node1|
    node1.vm.host_name = ansible_node
  end
end
